spring.datasource.url=jdbc:postgresql://localhost:5432/template1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL91Dialect
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true